<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(Multimedia/Yagen.Toushirou.full.1920714.jpg);
	text-align: center;
	color: #000;
	font-size: 24px;
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 775px;
	top: 5px;
}
.khkhk {
	font-size: 24px;
}
.lñlñl {
	font-size: 24px;
}
.ñpñp {
	font-size: 24px;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
.bnbnbn {
	font-size: 36px;
}
.bnbnbn {
	color: #FFF;
}
.bnbnbn {
	font-size: 36;
}
.bnbnbn {
	font-size: 36px;
}
.dfdfdf {
	color: #FFF;
}
.bnbnbn {
	font-size: 36;
}
.aaaaaaaaaaaaaaas {
	font-size: 36px;
}
.ssssssssssssss {
	color: #FFF;
}
.asasasasasas {
	font-size: 36;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Multimedia/43788390_331626247594830_2226898594030419968_n.png" width="329" height="191" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="bnbnbn"><span class="asasasasasas"><span class="ssssssssssssss"><span class="aaaaaaaaaaaaaaas"><span class="bnbnbn"><span class="dfdfdf"><span class="bnbnbn"><span class="bnbnbn"><span class="bnbnbn">Bienvenidos</span></span></span></span></span></span></span></span></p>
<p class="bnbnbn"><span class="asasasasasas"><span class="ssssssssssssss"><span class="aaaaaaaaaaaaaaas"><span class="bnbnbn"><span class="dfdfdf"><span class="bnbnbn"><span class="bnbnbn"><span class="bnbnbn">Ingles 1</span></span></span></span></span></span></span></span></p>
<table width="518" border="1" align="center">
  <tr>
    <td width="141" class="khkhk"><div align="center"><a href="Temario Ingles.html">Temario</a></div></td>
    <td width="101" class="lñlñl"><div align="center"><a href="Tareas Ingles.html">Tareas</a></div></td>
    <td width="254" class="ñpñp"><div align="center"><a href="Actividades Ingles.html">Acctividades/Material</a></div></td>
  </tr>
</table>
<p><a href="Menu.html">Menu Principal</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
